# technicalanalysis

./: TechnicalAnalysis.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  local.settings.json  technicalanalysis.csproj
Properties/: launchSettings.json
__blobstorage__/: 7b3e995c-a0ea-445a-b106-04aa575defb7
